# Promomash

./: ReadMe.md
Promomash/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Promomash.Api/: .gitignore  Configuration.cs  Dockerfile  Program.cs  Promomash.Api.csproj  Promomash.Api.http  Promomash.Api.sln  appsettings.Development.json
Promomash.Api/Controllers/: RegistrationController.cs
Promomash.Api/Properties/: launchSettings.json
Promomash.Core/: Class1.cs  Promomash.Core.csproj
Promomash.Core/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
Promomash.Core/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs  GetUsersResponse.cs
Promomash.Database/: Promomash.Database.csproj  PromomashContext.cs
Promomash.Database/Migrations/: 20241112183659_InitialCreate.Designer.cs  20241112183659_InitialCreate.cs  PromomashContextModelSnapshot.cs
Promomash.Entities/User/: User.cs
Promomash/src/: index.html  styles.scss
Promomash/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts
Promomash/src/app/registration-wizard/: account.service.ts  model.d.ts  registration-wizard.component.html  registration-wizard.component.scss  registration-wizard.component.ts
Promomash/src/environments/: environment.ts
